Categories:
  - Games
License: Apache-2.0
AuthorName: Michał Mokrzycki
AuthorWebSite: https://www.mokrzycki.eu
SourceCode: https://github.com/foxtrotdev/learn-digits

AutoName: Digits

RepoType: git
Repo: https://github.com/foxtrotdev/learn-digits.git
Binaries: https://github.com/foxtrotdev/learn-digits/releases/download/v%v/learn-digits.apk

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: be2f707b5e3abb87acadee3a97f8e96d6d57e149bdcb855369995323f2d5685d

AutoUpdateMode: Version
UpdateCheckMode: Tags v*
CurrentVersion: v1.0.2
CurrentVersionCode: 3
